# Result 包路径
resultPackage=com.seenow.result
# pojo 包路径
pojoPackage=com.seenow.pojo
# Dao 包路径
mapperPackage=com.seenow.dao
# service 接口包路径
serviceInterfacePackage=com.seenow.service
# service 接口实现类包路径
serviceInterfaceImplPackage=com.seenow.service.impl
# controller 包路径
controllerPackage=com.seenow.controller
# feign 包路径
feignPackage=com.seenow.feign
# 是否启用swagger
enableSwagger=true
# swagger-ui 的路径
swaggeruipath=com.seenow.swagger
# 服务名字，用于生成 feign
serviceName=seenow

# 数据源配置
url=jdbc:mysql://localhost:3306/book
uname=root
pwd=root
driver=com.mysql.jdbc.Driver
